--- #
- hosts: all
  tasks:
  - name: Querying for nmap Install
    yum: pkg=nmap state=present
  tasks:
  - name: Querying for telnet Install
    yum: pkg=telnet state=present
  tasks:
  - name: Querying for tree Install
    yum: pkg=tree state=present
