--- # Upload the Shell Script to Remote Host and Run it.
-  hosts: servers
 
   tasks: 
   -  name: Run the program
      shell: /home/ansible/hostname.sh
      register: result
   -  debug: msg="stdout={{ result }}"
